<html>

<head>
    <meta property="og:title" content="덕호 - 프로핑 링크">
    <meta property="description" content="어서오세요 오덕호입니다!">
    <meta property="og:image" content="aaa.png">
    <script type="text/javascript" src=""></script>
    <title>덕호 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body {
        background-color: #7ec2e2;
      }
      .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid white;

        background-image: url('aaa.png');
        background-position: center;
        background-size: cover;
      }
      .main {
        color:white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color:white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width:300px;
        height:50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap a:hover{
        color: black;
        font-size: 20px;
    }
    </style>
</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">덕호</h1>
        <p class="sub">덕호 프로필에 오신걸 환영합니다!</p>
        <a target="_blank" href="https://www.airport.kr/">인천공항</a>
        <a target="_blank" href="https://www.xn--w-3y2f35in2fw6a.com/">인천 W여성병원</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://news.naver.com/">네이버뉴스</a>
    </div>
	
</body>

</html> 
